<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bridgerton</title>

    <style>
        body {
            font-family: 'Palatino', sans-serif;
            background-color: #decae9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url(".vscode/imag/walpapper.jpg"); 
            background-size: cover; 
            
        } 
        

        .menu {
            text-align: center;
        }

        h1 {
            color: #5a2a72;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            font-size: 3em;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button {
            background-color: #6c3b6e;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: #4a1a4a;
            transform: scale(1.05);
        }

        .button:active {
            transform: scale(0.95);
        }


    </style>
</head>
<body>
    <div class="menu">
        <h1>Personagens de Bridgerton</h1>
        <div class="button-container">
            <a href="Daphne.html" class="button">Daphne Bridgerton</a>
            <a href="francesca.html" class="button">Francesca Bridgerton</a>
            <a href="anthony.html" class="button">Anthony Bridgerton</a>
            <a href="eloise.html" class="button">Eloise Bridgerton</a>
          
        </div>
    </div>
</body>
</html>

